{
  "name": "react-easy-camera",
  "version": "1.0.3",
  "description": "",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "George <7jagjag@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0"
  },
  "dependencies": {
    "ajax-file-upload": "^0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-proptypes": "^1.0.0"
  }
}
